:root {
    /* 苹果色系统 */
    --primary: #0071e3;
    --bg: #f5f5f7;
    --bg2: #e8e8ed;
    --card: #ffffff;
    --card-hover: #f8f8fa;
    --text: #1d1d1f;
    --text2: #86868b;
    --text3: #aeaeb2;
    --border: rgba(0,0,0,0.06);
    --border2: rgba(0,0,0,0.03);
    --nav-bg: rgba(245,245,247,0.92);
    --green: #34c759;
    --red: #ff3b30;
    --orange: #ff9500;
    --purple: #5856d6;
    --teal: #5ac8fa;
    --radius: 14px;
    --radius-sm: 10px;
    --radius-lg: 18px;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
    --shadow-md: 0 2px 8px rgba(0,0,0,0.06);
    --shadow-lg: 0 4px 16px rgba(0,0,0,0.08);
    --tag-bg: rgba(0,113,227,0.08);
    --text-body: #3a3a3c;
    --hl-selector-bg: #ffffff;
    --card-active: #f0f0f2;
    --ff: -apple-system, "SF Pro Text", "SF Pro Display", "Helvetica Neue", "Noto Sans SC", sans-serif;
    --ff-mono: "SF Mono", "SFMono-Regular", ui-monospace, monospace;
    --ease: cubic-bezier(0.25, 0.1, 0.25, 1);
    /* 间距系统 */
    --gap-xs: 4px;
    --gap-sm: 8px;
    --gap-md: 12px;
    --gap-lg: 16px;
    --gap-xl: 20px;
    --card-pad: 14px 16px;
}